<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body { 
  background: url(https://wallpaperaccess.com/full/4597115.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        #cotainer{
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: auto;

            
        }
        label{
            margin-top: 15px;
            color: rgb(6, 112, 117);
            font-size: 25px;
            margin-bottom: 10px;
        }
        input{
            padding: 10px;
            font-size: 18px;
        }
        #payment{
            font-size: 35px;
            font-weight: bold;
            color: green;
        }
        a{
            text-decoration: none;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(14, 88, 199);
            color: white;
            font-size: 22px;
            border-radius: 50px;
        }
        a:hover{
            background-color: rgba(13, 238, 144, 0.11);
            color: white;
        }
    </style>    
</head>
<body>
    <div id="cotainer">
        <p id="payment"></p>
        <label>Name on Card</label>
        <input type="text" id="cname" placeholder="Name on card" required>
        <label >Credit/Debit card number</label>
        <input type="number" id="ccnum" placeholder="1111-2222-3333-4444" required>
        <label for="expmonth">Exp Month/Year</label>
        <input type="text" id="expmonth" placeholder="04/2034" required>
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" placeholder="352" required>
        <a href="otp.html">Send OTP</a>
    </div>
   
</body>
</html>
<script>
    var paymet_value=localStorage.getItem("total")
    document.querySelector("#payment").innerText="Payable Amount:₹ "+paymet_value
</script>