<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
      body{ 
  background: url(https://media.istockphoto.com/photos/register-online-picture-id869283118?b=1&k=20&m=869283118&s=170667a&w=0&h=Kr-q6vQe1N6A-X4swgyD_BJ4he2480mNn5XHGFu-sTU=) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        #navbar {
           display: flex;
           justify-content: space-around;
           background-color: teal;
           padding: 25px;
         }
   
         a {
           text-decoration: none;
           font-size: 30px;
           
         }
         #navbar a:hover {
           color: white;
         }
         #navbar a {
           cursor: pointer;
         }
         h1{
             color: rgb(223, 179, 98);
             font-size: 50px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         form{
             margin-left: 730px;
             width: 300px;
             padding: 30px;
             display: grid;
             grid-template-columns: repeat(1,200px);
             grid-gap:5px;
            justify-content: left;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
         }

         form > label{
             font-size: 35px;
            
         }
         form >input{
           width: 250px;
             padding: 10px;
             font-size: 20px;
         }
         #sub_btn{
             background-color: rgb(54, 221, 54);
             margin-top: 25px;
             border-radius: 50px;
             font-size: 25px;
             font-weight: bold;
             
         }
         #sub_btn:hover{
            background-color: rgb(221, 54, 179);
            cursor: pointer;
         }
         </style>
</head>
<body>
    <div id="navbar">
        <div><a href="mens.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="cart.html">Cart</a></div>
    </div>
    <h1>Signup page</h1>
    <form id="form">
        <label>Email</label>
        <input id="email" type="text" placeholder="Enter email" required />
        <label>Username</label>
        <input id="user" type="text" placeholder="Enter username" required/>
        <label>Password</label>
        <input id="pass" type="password" placeholder="Enter password" required/>
        <input id="sub_btn" type="submit" value="Signup" />
      </form>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", signUpFun);

  var userData = JSON.parse(localStorage.getItem("userCreds"))||[]
  function signUpFun() {
    event.preventDefault();

    var userObj = {
      email: document.querySelector("#email").value,
      password: document.querySelector("#pass").value,
      userName: document.querySelector("#user").value,
    };
    //console.log(userObj);
    userData.push(userObj);
    //console.log(userData)
    localStorage.setItem("userCreds",JSON.stringify(userData))
    alert("Signup Sucessful")
    document.querySelector("#email").value=""
    document.querySelector("#pass").value=""
    document.querySelector("#user").value=""

  }
</script>
